body {
    background-image: url(img/watercolor.png);
    font-family: 'Heebo', sans-serif;
    color: darkred;
    font-size: 50px;
    line-height:1.5;
    margin:0;
}

h1,
h2 {
    font-family: 'Secular One', sans-serif;
    font-weight: 400;
    font-size: 60px;
    color: #fff;
}
h1 {
    text-align: center;
}

.container {
    max-width: 900px;
    margin: auto;
}
.about {
    background: url(img/IMG_5627%20-%20Copy.JPG);
    background-size: cover;
    color: papayawhip;
    padding: 40px;
}
.contact {
    text-align: center;
    background: #e0c9d0;
    color:darkblue;
    padding: 40px;
    margin: 0;
    
}
p {
    font-size: 30px;
}
.logo {
    font-size:12px;
    margin:auto;
    display:table;
}

.logo img {
    display: block;
    max-width: 80%;
    max-height: 80%;
 
}
.products{
    padding: 40px 0px;
    text-align: center;
}
.gallery {
grid-gap: 20px;
    display: grid;
    grid-template-columns: 1fr  1fr;
    text-align: center;
    font-size: 25px;
    padding: 25px;

}
.gallery img {
    display: block;
    margin: auto;
}
 

.button {
    border:16px solid #e0c9d0;
    background: #fff;
    text-decoration: none;
    display: inline-block;
    color:#e0c9d0;
    padding: 10px 20px;
    margin: 50px 0;
    font-size: 45px;
}

.button2 {
    text-decoration: none;
    display: inline-block;
    color:#e0c9d0;
   /* padding: 10px 20px;
    margin: 50px 0;
    font-size: 45px;*/
}

.button:hover {
background:#e0c9d0; 
        color:#fff;

}


.button2:hover {
background:#e0c9d0; 
        color:#fff;
    transform: scale(2.1)

}

.contact .gallery  {
    display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
}

@media (max-width: 800px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

.dimming {
    background-color: rgba(255,255,255,0.5);
    color:palevioletred;
}







